<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .titulocolorido {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
       </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulocolorido" scope="row">Área</th>
                <th rowspan="2" class="titulocolorido" scope="row">Disciplinas</th>
                <th colspan="2" class="titulocolorido" scope="rowgroup">Notas</th>
                <th rowspan="2" class="titulocolorido" scope="row">Média</th>
            </tr>
            <tr>
                <th class="titulocolorido" scope="row">Nota 1</th>
                <th class="titulocolorido" scope="row">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulocolorido" scope="col">Média de Exatas</th>
                <th class="titulocolorido">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulocolorido" scope="col">Média de Humanas</th>
                <th class="titulocolorido">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>